PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
AWS_ACCESS_KEY_ID='AKIAIOSFODNN7EXAMPLE'
AWS_SECRET_ACCESS_KEY='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
AWS_DEFAULT_REGION='us-west-2'
TERRAFORM_CLOUD_TOKEN='Your Secret Terraform Cloud Token'
TF_VAR_teacherseat_user_uuid='Your teacherseat UUID'
TF_VAR_terratowns_access_token='Your Terratowns API Access Token'