<!DOCTYPE html>
<html>
<head>
    <title>404 - Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #666;
        }

        img {
            max-width: 100%;
            height: auto;
            width: 40%;
        }
    </style>
</head>
<body>
    <h1>Oh no! Dizzy's in a spin!</h1>
    <p>It looks like Dizzy got a bit scrambled and couldn't find the page you're looking for.</p>
    <img src="assets/dizzy-drown.png" alt="Dizzy Drown">
</body>
</html>